<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <a href="#" class="header__logo">
                        <h1 class="header__title">Travel Blog</h1>
                        <h4 class="headerl__subtitle">All about travelling</h4>
                    </a>
                    <div class="header__menu menu">
                        <div class="menu__icon">
                            <span></span>
                        </div>
                        <nav class="menu__body">
                            <ul class="menu__list">
                                <li><a  data-goto=".greece__section_1" href="#" class="menu__link">Facts</a></li>
                                <li><a data-goto=".greece__section_2" href="#" class="menu__link">Sightseeing</a></li>
                                <li><a data-goto=".greece__section_3" href="#" class="menu__link">Information</a></li>
                                <li>
                                    <a href="" class="menu__link">Travellings</a>
                                    <span class="menu__arrow"></span>
                                    <ul class="menu__sub-list">
                                        <li>
                                            <a href="https://www.bucketlistly.blog/posts/one-month-itinerary-ukraine" target="_blank" class="menu__sub-link">Ukraine</a>
                                        </li>
                                        <li>
                                            <a href="https://www.saltinourhair.com/poland/" target="_blank" class="menu__sub-link">Poland</a>
                                        </li>
                                        <li>
                                            <a href="https://auslanderblog.com/" target="_blank" class="menu__sub-link">Germany</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>  
        </header>
        <main class="main">
            <div class="why-greece">
                <div class="container">
                    <div class="why-greece__row">
                        <div class="why-greece__body">
                            <div class="why-greece__title">
                                <h2>Things I love in Greece:</h2>
                            </div>
                            <ul class="why-greece__list">
                                <li>It's one of the sunniest places in the world.</li>
                                <li>The Parthenon, a magnificent marble temple dedicated to Athena.</li>
                                <li>"Siga, siga", that means "don't go so fast, calm down".</li>
                                <li>Ouzo, gyros and baklava!</li>
                            </ul>
                        </div>
                        <div class="why-greece__image">
                            <img src="images/why-greece-photo.jpg" alt="Me in Greece">
                        </div>
                    </div>
                </div>  
            </div>

            <div class="greece-facts greece__section_1">
                <div class="container">
                    <div class="greece-facts__row">
                        <div class="greece-facts__image">
                            <img src="images/Greece_facts.jpg" alt="Acropolis">
                        </div>
                        <div class="greece-facts__body">
                            <div class="greece-facts__title title">
                                <h3>Some facts about Greece</h3>
                            </div>
                            <div >
                                <ul class="greece-facts__list">
                                    <li>Greece is made up of thousands of islands.</li>
                                    <li>Greece has 18 UNESCO World Heritage Sites.</li>
                                    <li>No part of Greece is more than 137 kilometres away from the ocean.</li>
                                    <li>More tourists visit Greece every year than the entire Greek population.</li>
                                    <li>The capital of Greece is named after the goddess Athena.</li>
                                    <li>Greece is the third largest producer of olives.</li>
                                    <li>Greek is one of the oldest languages still in use.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="greece-sightseeing greece__section_2">
                <div class="container">
                    <div class="greece-sightseeing__title title">
                        <h3>Greece sightseeing</h3>
                    </div>
                    <div class="greece-sightseeing__row">
                        <div class="greece-sightseeing__column">
                            <div class="greece-sightseeing__item item">
                                <div class="item__row">
                                    <div class="item__image">
                                        <img src="images/Parthenon_sightseeing_1.jpg" alt="The Parthenon, Athens">
                                    </div>
                                    <div class="item__body">
                                        <div class="item__title">The Parthenon.</div>
                                        <div class="item__text">
                                            The Parthenon is a temple, that dominates the hill of the Acropolis at Athens. It was built in the mid-5th century BCE and dedicated to the Greek goddess Athena Parthenos (“Athena the Virgin”). The temple is generally considered to be the culmination of the development of the Doric order, the simplest of the three Classical Greek architectural orders.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="greece-sightseeing__column">
                            <div class="greece-sightseeing__item item">
                                <div class="item__row">
                                    <div class="item__image">
                                        <img src="images/sightseeing-2.jpg" alt="Athens. White House">
                                    </div>
                                    <div class="item__body">
                                        <div class="item__title">Athens, Changing of the guard.</div>
                                        <div class="item__text">
                                            The change of the guards takes place every hour by the military unit whose members stand proudly in perfect stillness in front of the Parliament. Every Sunday morning at 11:00, people gather in Syntagma Square to watch the official changing of the guards, the military unit whose members stand proudly in perfect stillness in front of the Hellenic Parliament.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="greece-sightseeing__column">
                            <div class="greece-sightseeing__item item">
                                <div class="item__row">
                                    <div class="item__image">
                                        <img src="images/sightseeing-3.jpg" alt="Meteora">
                                    </div>
                                    <div class="item__body">
                                        <div class="item__title">Meteora - UNESCO World Heritage.</div>
                                        <div class="item__text">
                                            In a region of almost inaccessible sandstone peaks, monks settled on these 'columns of the sky' from the 11th century onwards. Twenty-four of these monasteries were built, despite incredible difficulties, at the time of the great revival of the eremetic ideal in the 15th century. Their 16th-century frescoes mark a key stage in the development of post-Byzantine painting.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="greece-sightseeing__column">
                            <div class="greece-sightseeing__item item">
                                <div class="item__row">
                                    <div class="item__image">
                                        <img src="images/sightseeing-4.jpg" alt="The Greek Beaches">
                                    </div>
                                    <div class="item__body">
                                        <div class="item__title">The Greek Beaches.</div>
                                        <div class="item__text">
                                            The Greek beaches are famed across the world for their clear bathing waters and their great diversity. The Aegean Archipelago, the Ionian and Cretan Seas embrace the Greek lands and invite you to their realms for swimming and endless fun in their waters.  You will find small beaches and long stretches of sandy ones, beaches with white or pink sand, as well as black-coloured ones.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="greece-information greece__section_3">
                <div class="container">
                    <div class="greece-information__title title">
                        <h3>Some information</h3>
                    </div>
                    <div class="greece-information__body">
                        <div class="greece-information__row">
                            <div class="greece-information__column">
                                <div class="greece-information__item">
                                    <div class="greece-information__subtitle">How</div>
                                    <div class="greece-information__label">to get</div>
                                    <div class="greece-information__text">
                                        <p>By far, the fastest and easiest way to get to Greece is to fly. There are direct flights to many Greek destinations from all major airports. If you have more time, then driving or traveling by train can be enjoyable, although probably more expensive than flying.</p>
                                    </div>
                                    <a href="https://www.ryanair.com" target="_blank" class="greece-information__btn">Check it out!</a>
                                </div>
                            </div>
                            <div class="greece-information__column">
                                <div class="greece-information__item">
                                    <div class="greece-information__subtitle">Where</div>
                                    <div class="greece-information__label">to stay</div>
                                    <div class="greece-information__text">
                                        <p>Greece may have as many as 6,000 islands, but Santorini and Mykonos seem to get most of the attention. In fact, these two isles in the Cyclades are the most visited places in the whole country, and with good reason - they have been wooing tourists for half a century now and are the dream summer destination of the yacht crowd (and sunset fans).</p>
                                        <p>Hotel room prices vary depending on many factors but you'll most likely find the best hotel deals in Greece if you stay on a Friday. The opposite is true for, Thursday, which is usually the most expensive day.</p>
                                    </div>
                                    <a href="https://www.booking.com" target="_blank" class="greece-information__btn">Check it out!</a>
                                </div>
                            </div>
                            <div class="greece-information__column">
                                <div class="greece-information__item">
                                    <div class="greece-information__subtitle">What</div>
                                    <div class="greece-information__label">to eat</div>
                                    <div class="greece-information__text">
                                        <p>Greeks are known for loving food, loving to eat, and loving to feed others. Greece is one place you are guaranteed to never feel hungry. Traditional Greek food is packed with flavour and made mainly with fresh local ingredients — such as Mediterranean vegetables, olive oil, and cheeses. If you're planning a trip to the Mediterranean, make sure to try at least a few of delicious Greek dishes.</p>
                                    </div>
                                    <a href="https://www.roughguides.com/articles/best-food-in-greece/" target="_blank" class="greece-information__btn">Check it out!</a>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </main>

       <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__text">Traveller 2023</div>
                </div>
            </div>
       </footer> 
    </div>
<script src="js/script.js"></script>
</body>
</html>